---
# defaults file for install-tomcat
tomcat_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.60/bin/apache-tomcat-9.0.60.tar.gz
connector_port: 8080
JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64
CATALINA_HOME: /opt/apache-tomcat-9.0.60
CATALINA_BASE: /opt/apache-tomcat-9.0.60
TOMCAT_USER: root
